  
  .settings-panel-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px; /*might remove it if not currently playing*/
  }

  .username-container{
    margin-top: -40px;
  }

  .username{
    padding: 0;
    color: #005ad4;
    font-weight: bold;
    margin-bottom: 0px;
  }

  .settings-avatar{
    font-size: 80px;
    color: #005ad4;
    margin-top: -10px;
    margin-bottom: -28px;
  }

  .settings-panel{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    width: 98%;
  }

  .settings-left-side{
    margin-top: 33px;
    width: 250px;
    margin-right: -20px;
    display: flex;
    flex-direction: column;
  }

  .settings-fields{
    transform: scale(0.85);
    margin-top: 0;
  }

  .settings-field-desc{
    text-align: left;
    margin-bottom: 32px;
    font-weight: 650;
    font-size: 1.2rem;
  }

  .logout-button{
    border: solid #f52a2a 4px;
    text-align: left;
    border-radius: 12px;
    background-color: white;
    color: #f52a2a;
    padding: 2px 10px;
    font-weight: 650;
    font-size: 1.15em;
    cursor: pointer;
    margin-top: 24px;
    margin-bottom: 2px;
    margin-right: 30px;
  }

  .logout-button:hover{
    transform: scale(1.1);
  }

  .delete-account{
    border: solid #f52a2a 1px;
    text-align: left;
    border-radius: 12px;
    background-color: #f52a2a;
    color: white;
    padding: 3px 10px;
    font-weight: 630;
    font-size: 1.15em;
    cursor: pointer; 
    margin-top: 12px;
    margin-right: 30px;
  }

  .delete-account:hover{
    transform: scale(1.1);
  }