.search-page-wrapper{
    margin-top: 90px;
}

.search-page-heading{
    margin-top: 18px;
    margin-bottom: 32px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.search-results-container {
    margin: 0 auto; 
    width: 900px;
    display: flex;
    flex-direction: column; 
    align-items: center;     
  }  
  
.no-results {
    text-align: center;
    font-size: 1.1rem;
    color: #888;
    margin-top: 2rem;
}
  
.results-count {
    margin-top: 12px;
    margin-bottom: -12px;
}