.map-sidebar {
  width: 860px;
  height: 500px;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f9f9f9;
  border-right: 1px solid #ddd;
}

.headline-list ul {
  text-align: right;
  list-style: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 6px;
  max-width: 600px;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 18px;
}

.headline-list li {
  text-align: right;
  direction: rtl;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 600px;
  cursor: pointer;
  margin: 0.25rem 0;
  padding: 0.3rem;
  border-radius: 4px;
  transition: background 0.2s ease;
  display: flex;
  flex-direction: row-reverse; /* puts button on the right in RTL */
  justify-content: flex-start;
  align-items: center;
}

.headline-list li:hover {
  background-color: #e6e6e6;
}

.city-headlines h3 {
  text-align: right;
  margin-right: 6px;
  margin-left: 6px;
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.map-sidebar-title {
  font-size: 1.5rem;
  padding-top: 16px;
  padding-bottom: 16px;
}

/* Styles for the button */
.see-post-button {
  background: none;
  border: none;
  font-size: 1rem;
  margin-left: 10px; /* Adjusts space between button and headline */
  cursor: pointer;
  padding: 0;
}

/* Optional: Headline text style */
.headline-text {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}