.overall-container.login{
    background: white;
    padding-top: 70px;
    height: 90vh;
    /* width: 100%; */
  }

  .welcome-message-login{
    font-size: 4em;
    padding-top: 30px;
    padding-bottom: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #005ad4;
  }

  .login-intro-message{
    color: #0055ad;
  }

  .inputfields-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .authenticate-button {
    color: #005ad4;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 28px;
    border: solid #005ad4 3px;
    border-radius: 20px;
    padding: 4px 20px;
    font-size: 1.5em;
  }

  .authenticate-button:hover{
    background-color: #000;
    /* transform: scale(1.1); */
    color: white;
  }

  .login-span{
    color: black;
  }

  .forgot-password{
    color: #0055ad;
    /* color: white; */
    margin-top: 50px;
    font-size: 1em;
  }

  .login-back-button{
    color: #005ad4;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    border: solid #005ad4 3px;
    margin-top: 18px;
    border-radius: 20px;
    padding: 4px 20px;
    font-size: 1.3em;
  }

  .login-back-button:hover{
    background-color: #000;
    /* transform: scale(1.1); */
    color: white;
  }

  .back-button-container.login {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    /* margin-left: 40px; */
    margin-top: -40px;
    margin-bottom: 20px;
  }

  .error-message {
    color: red; 
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
  }