.overall-container.signup {
  background: white;
  padding-top: 50px;
  height: 90vh;
}

.welcome-message {
  font-size: 4em;
  padding-top: 18px;
  padding-bottom: 6px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #005ad4;
}

.intro-message {
  color: #0055ad;
}

.login-span{
  color: black;
}

.inputfields-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.submit-button {
  color: #005ad4;
  background-color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  margin-top: 24px;
  border: solid #005ad4 3px;
  border-radius: 20px;
  padding: 4px 20px;
  font-size: 1.5em;
}

.submit-button:hover{
  background-color: #000;
  /* transform: scale(1.1); */
  color: white;
}

.back-button {
  color: #005ad4;
  background-color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;
  border: solid #005ad4 3px;
  margin-top: 0px;
  border-radius: 20px;
  padding: 4px 20px;
  font-size: 1.3em;
}

.back-button:hover {
  background-color: #000;
  /* transform: scale(1.1); */
  color: white;
}

.back-button-container.signup {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  margin-top: -40px;
  margin-bottom: 20px;
}

.error-message {
  color: red; 
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.loading-text {
  color: blue;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
